{
  "name": "@xinggao/cloudpipe",
  "version": "0.1.0",
  "description": "Serverless Cloudflare tunnels for Node.js — no backend, no auth, no cloudflared install.",
  "main": "npm/index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cloudflare",
    "tunnel",
    "cloudflared",
    "localhost",
    "ngrok-alternative",
    "napi-rs",
    "napi"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinggaoya/cloudpipe.git",
    "directory": "crates/cloudpipe-node"
  },
  "homepage": "https://github.com/xinggaoya/cloudpipe#readme",
  "bugs": {
    "url": "https://github.com/xinggaoya/cloudpipe/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "npm/index.js",
    "npm/index.d.ts",
    "npm/cloudpipe.linux-x64-gnu.node",
    "npm/cloudpipe.darwin-arm64.node",
    "npm/cloudpipe.darwin-x64.node",
    "npm/cloudpipe.win32-x64-msvc.node",
    "index.d.ts",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "napi build --platform --release --strip --output-dir ./npm --js index.js --dts index.d.ts",
    "build:debug": "napi build --platform --output-dir ./npm --js index.js --dts index.d.ts",
    "build:local": "napi build --target $(rustc -vV | sed -n 's|host: ||p') --platform --release --strip --output-dir ./npm --js index.js --dts index.d.ts",
    "test": "node test/smoke.js",
    "test:examples": "node examples/quickstart.js && node examples/with-events.js",
    "prepublishOnly": "npm run build && npm run test"
  },
  "napi": {
    "binaryName": "cloudpipe",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu"
    ]
  }
}